@height: 160px;
@btn_h: 40px;
@card_body_h: @height - @btn_h;
.plg-common_border_style {
  border-bottom: 1px solid #e8e8e8;
}
.plg-card-header-container {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  fieldset {
      border: none;
      padding: 0;
      border-top: 1px solid #eee;
      
      legend {
        margin-left: 20px;
        padding: 0 10px;
        font-size: 22px;
        font-weight: 300;
        color: #333;
    }
  }
}

.plg-card-group {
  width: 100%;
  min-height: @height;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
}

.plg-card {
  width: 200px;
  height: @height;
  border-radius: 4px;
  border: thin solid #e8e8e8;
  overflow: hidden;
  margin: 0 0 10px 10px;
  background-color: #fff;

  &:hover {
    box-shadow: 2px 2px 5px #dfdfdf;
  }

  .plg-card-body {
    display: flex;
    width: 100%;
    height: @card_body_h;

    line-height: @card_body_h;
    text-align: center;
    .plg-common_border_style;

    &.primary {
      padding: 5px;
      width: 100%;
      text-align: center;
      display: block;
    }

    .plg-card-no,
    .plg-card-main {
      padding: 5px;
    }
    .plg-card-no {
      float: left;
      width: 33.3333%;
      border-right: 1px solid #e8e8e8;
    }
    .plg-card-main {
      float: left;
      width: 66.6666%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .plg-card-btn-group {
    width: 100%;
    height: @btn_h;
    list-style: none;
    display: flex;
    background-color: #f7f9fa;

    li {
      display: block;
      overflow: hidden;
      cursor: pointer;
      flex: 1;
      text-align: center;
      line-height: @btn_h - 20px;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-right: 1px solid rgba(0, 0, 0, 0.125);
      
      &:hover {
        color: #1890ff;
      }
      &:last-child {
        border-right: none;
      }
    }
  }

  &.plg-add {
    .layui-icon {
    line-height: @height;
    text-align: center;
    font-size: 128px;
    color: #66bb6a;
    }
    
    display: block;
    cursor: pointer;
  }
}