.plg-zone-container {
  @p10: 10px;
  @borderRadius: 8px;
  @borderColor: #e5e5e5;

  width: 100%;
  height: auto;
  background-color: #fff;
  // background-color: red;
  border: 1px solid @borderColor;
  border-radius: @borderRadius;
  margin-bottom: @p10;


  .plg-zone-header {
    @height: 50px;
    width: 100%;
    height: @height;
    border-bottom: 1px solid @borderColor;

    .plg-title {
      float: left;
      padding-right: @p10;
      padding-left: 14px;
      height: @height;
      line-height: @height;
      color: #000000;
      font-size: 16px;
      .aloneEllipsis;
      
      i {
        // 防止闪动，使用占位
        display: inline-block;
        width: 22px;
        height: 22px;
        font-size: 22px;
        color: #d8d6d6;
        margin-right: 5px;
      }
    }
    .plg-add {
      @addHeight: @height - (@p10 * 2);
      float: right;
      display: block;
      margin: 10px;
      height: @addHeight;
      line-height: @addHeight;
      .layui-btn {
        height: @addHeight;
        line-height: @addHeight;
        padding: 0 10px;
      }
    }
  }

  .plg-customer-list {
    display: inline-block;
    width: 100%;
    min-height: 176px;
    padding: 5px 5px 10px 5px;
    ul {
      list-style: none;

      @fontColor: #888888;

      li {
        padding: 15px;
      }
      .plg-cell {
        width: 100%;
        display: block;
        float: left;
        border: 1px solid @borderColor;
        border-radius: @borderRadius;

        &:hover {
          box-shadow: 2px 2px 5px #dfdfdf;

          .plg-customer-name .plg-badge-dot {
            background-color: #ff0000;
          }
        }

        .plg-customer-name, .plg-customer-des, .plg-customer-other {
          width: 100%;
          display: inline-block;
          padding-right: 13px;
          padding-left: 13px;
        }

        .plg-customer-name {
          height: 35px;
          line-height: 35px;
          font-size: 16px;
          color: #333;
          .aloneEllipsis;

          .plg-badge-dot {
            position: relative;
            top: -3px;
            left: -3px;
            width: 8px;
            height: 8px;
            padding: 0;
            margin-right: 5px;
            border-radius: 50%;
            display: inline-block;
            font-size: 12px;
            text-align: center;
            background-color: #ddd;
            color: #fff;
          }
        }

        .plg-customer-des {
          margin-bottom: 8px;
          padding-right: 18px;
          padding-left: 18px;
          height: 60px;
          line-height: 20px;
          font-size: 12px;
          color: @fontColor;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }

        .plg-customer-other {
          height: 35px;
          line-height: 35px;
          border-top: 1px solid @borderColor;

          .plg-cutomer-no {
            float: left;
            color: @fontColor;
            font-size: 12px;
            span {
              padding-right: 5px;
              padding-left: 5px;
            }
          }
          .plg-cutomer-operating {
            float: right;
            span {
              padding-right: 5px;
              padding-left: 5px;
              display: inline-block;
              color: @alinkColor;
              font-size: 12px;
              
              &:hover {
                cursor: pointer;
              }
              &.plg-run {
                color: @alinkColor;
                padding: 0 5px!important;
                border-radius: unset !important;
                background-color: #fff;
              }
            }
            
          }
        }

      }
    }
  }
  
}