//设备屏幕宽度大于1376
@media screen and (min-width:1367px) {
  html{font-size: 100px;}
  body,a{font-size: 14/@REM;}
}
//设备屏幕宽度小于1367
@media screen and (max-width:1367px) {
  html{font-size: 75px;
  }
  body,a{font-size: 12px;}
}




@bjColor:#0959a7;

body{font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;}
/*dhtmlx custom css*/
.dhtmlxcalendar_dhx_web,.dhxcombolist_dhx_web {
    z-index: 100000 !important;
}

.plg-tab-container{
    position:absolute;left:0;top:0;bottom:0;right:0;padding: 5/@REM
}
div.dhxcombo_dhx_web div.dhxcombo_select_button{background-color:#fff;} /*combo下拉按钮颜色*/
div.dhxcombolist_dhx_web{background: #fff;}/*combo下拉背景颜色*/

.dhtmlxcalendar_dhx_web div.dhtmlxcalendar_month_cont,.dhtmlxcalendar_dhx_web div.dhtmlxcalendar_time_cont{background: #eee;color:#000;}/*日历标题栏样式*/
.dhtmlxcalendar_dhx_web div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line{border-bottom:none;}
.dhtmlxcalendar_dhx_web div.dhtmlxcalendar_days_cont,.dhtmlxcalendar_dhx_web div.dhtmlxcalendar_dates_cont{width:227/@REM;}

.dhxgrid_sort_asc,.dhxgrid_sort_desc{top:15/@REM !important;}

.dhxform_control>span>.dhxcombo_dhx_web{width: 100% !important;}
.dhxform_control>span>.dhxcombo_dhx_web>input{width: 100% !important;}
.plg-input{
    border-radius:2/@REM; 
     transition: all .3s;
    -webkit-transition: all .3s;
    &:focus{
        border-color: #40a9ff;
        box-shadow: 0 0 0 2/@REM rgba(24, 144, 255, 0.2);
        border-right-width: 1px !important; 
    }
    &:hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
    }
}


.dhxcombo_dhx_web{
    border-radius:2/@REM; 
     transition: all .3s;
    -webkit-transition: all .3s;
    &:focus{
        border-color: #40a9ff;
        box-shadow: 0 0 0 2/@REM rgba(24, 144, 255, 0.2);
        border-right-width: 1px !important;
    }
    &:hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
    }
}
div.dhxcombo_dhx_web.dhxcombo_disabled div.dhxcombo_select_button {
  background-color: transparent;
  cursor: default;
} 

.layui-tab-title{
  height: 41/@REM;
}
.layui-layer-page .layui-layer-content{
  padding:10/@REM 15/@REM;
}
.layui-form-onswitch {
    border-color: #3da0e3;
    background-color: #3da0e3;
}


.layui-btn .layui-icon{margin-left: 0/@REM;}
/*分页选中按钮样式*/
.layui-laypage-plg{margin:-2px 10px;line-height: 36px;}
.layui-laypage-plg .layui-laypage-curr .layui-laypage-em{background: #fff;border:1/@REM solid #007DDB;}
.layui-laypage-plg .layui-laypage-curr em{color:#007DDB;}
.layui-laypage-plg a, .layui-laypage-plg span {
    display: inline-block;
    vertical-align: middle;
    border:none;
    padding: 0 10px;
    height: 22px;
    line-height: 22px;
    margin: 0 -1px 0 0;
    background-color:transparent;
    color: #333;
    font-size: 12px;
}

.layui-laypage-plg button {
    margin-left: 10/@REM;
    padding: 0 5/@REM;
    cursor: pointer;
}
.layui-laypage-plg button, .layui-laypage-plg input {
    height: 26px;
    line-height: 25px;
    border-radius: 2px;
    vertical-align: middle;
    background-color: #fff;
    box-sizing: border-box;
    color:#000000;
    margin-top:-2px;
}
.layui-laypage-plg select {
    height: 18px;
    padding: 3px;
    border-radius: 2px;
    cursor: pointer;
}
.layui-laypage-plg .layui-laypage-limits, .layui-laypage-plg .layui-laypage-refresh{vertical-align: middle;}


.layui-btn-primary {
  border: 1px solid #C9C9C9;
  background-color: #fff;
  color: #555;
  &:hover {
    border-color: #ddd;
    color: #333
  }
}

.userImg{
  background: url("../images/core/default_handsome.jpg");
  width:50/@REM;
  height: 50/@REM;
  display: inline-block;
  font-size:0;
}
.logo {
  transition: opacity .1s ease-in-out;
  display: inline-block;
  margin-left: 58/@REM;
  width: 170/@REM;
  height: 17/@REM;
  margin-top: 16/@REM;
  background: data-uri("../images/core/logo.png") no-repeat 50% 50%;
  background-size: cover;
}

.body-view{
  .layui-header {
    height: 50/@REM;
    background: #fff;
    box-shadow: 0 1/@REM 4/@REM rgba(0, 21, 41, 0.08);
  }
  .layui-nav{
    color:rgba(0,0,0,.65);
  
     .layui-nav-item{
      
       line-height: 50/@REM;
       a{
        color:rgba(0,0,0,.65);
        &:hover{
          color:rgba(0,0,0,.45);
        }
       }
     }
  }
}


.plg-flex{
  display: flex;
  height:inherit;
  display: flex;
  align-items: stretch;
  .plg-flex-item{
      flex:1 1 auto ;
      &.layui-card{
       /*  .layui-card:last-child */
            margin-bottom:0;
            margin-right:10/@REM;
            &:last-child{
              margin-right:0;
            }
          
     

      }


  }

}

.body-view{
  transition: all 0.3s cubic-bezier(0,0,.2,1);
  position: absolute;
  top:0;
  right:0;
  left:200/@REM;
  bottom: 0;
}


.layui-layer-loading .layui-layer-loading2{
  width: 40/@REM;
  height: 40/@REM;
  
/*   border-radius: 8/@REM;
  box-shadow: 2/@REM 2/@REM 3/@REM rgba(0,21,41,0.08); */
    background-image:url("../images/core/loading_2.svg");
  // background-color: #fff;
  // background-position: center 28/@REM;
  // position: relative;

    animation-name: layui-rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

/*  &:before{
    content: "数据加载中...";
    position: absolute;
    bottom: 0;
    padding: 12/@REM;
    text-align: center;
    color: #888;
  }
 */
  

}

//面包穴
.plg-breadcrumb{
  background: #fff;
  margin-top: 0;
  height: 43/@REM;
  line-height: 42/@REM;
  padding: 0 20/@REM;

  border-bottom: 1/@REM solid #e5e5e5; 
  &{
    .layui-breadcrumb a:hover {
      color: #0ec2f4!important;
  }

  }

}
.plg-view-content{
  position: absolute;
  overflow-y: auto;
  right: 0;
  padding: 15/@REM;
  top:107/@REM;
  left: 0;
  bottom: 0;


}

.plg-iframeClass{
    background:#fff;
}



.layui-form-checked[lay-skin=primary] {
  &.layui-checkbox-disbaled {
    i{
      background: #e2e2e2 
    }
  }
}