div.dhxform_btn{border-radius: 2px;}/*按钮样式*/

div.gridbox_dhx_web.gridbox{border:1px solid #eee;}

/*表头样式*/
div.gridbox_dhx_web.gridbox table.hdr td{background: #f6f6f6;border-top:none;border-bottom:none;line-height: 35px !important;border-right:none;border-left:none ;padding-top:0px;padding-bottom: 0px;}
div.gridbox_dhx_web.gridbox table.hdr td div.hdrcell{padding-left: 0px;font-size:12px;font-weight: bold;color:rgba(0,0,0,.5)}
div.gridbox_dhx_web.gridbox .xhdr{border-bottom: 1px solid #eee;border-top:none;}
div.gridbox_dhx_web.gridbox table.hdr tr:nth-child(2) td{border-top:1px solid #eee;padding-left: 4px;padding-right: 4px;color:rgba(0, 0, 0, 1);}
div.hdrcell input[type=checkbox]{margin-left:2px;}
.plg-grid-first-col i{font-size: 13px;}
div.gridbox_dhx_web.gridbox table.hdr tr:last-child{border-right: 1px solid #eee;}

/*表格样式*/
div.gridbox_dhx_web.gridbox table.obj.row20px tr td{color:rgba(0, 0, 0, 0.8);border-right:none;border-left: none;line-height: 35px;height:35px;font-size: 12px !important;transition: all .3s,border 0s;font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;}
div.gridbox_dhx_web.gridbox table.obj.row20px tr td:last-child{border-right:none;}
div.gridbox_dhx_web.gridbox table.obj.row20px tr.rowselected td{background:#e6f7ff;border-color:#eee;color:rgba(0, 0, 0, 0.8);}
div.gridbox_dhx_web.gridbox table.obj.row20px tr.rowselected{background:#e6f7ff;}
div.gridbox_dhx_web.gridbox table.obj.row20px tr td:last-child{border-right: 1px solid #eee;}
div.gridbox_dhx_web.gridbox table.obj.row20px tr td:first-child{background: #f6f6f6;}


.plg-grid-hover{
	border-color: #40a9ff;
    border-right-width: 1px !important;
    background:#e6f7ff;
}

/*隔行颜色*/
div.gridbox_dhx_web.gridbox .odd_dhx_web {
    background-color: #fff;
    color: #000;
}
/*操作栏样式*/
div.gridbox_dhx_web.gridbox table.obj.row20px tr td a{color:#096dd9;font-size: 12px;}
div.gridbox_dhx_web.gridbox table.obj.row20px tr td a:hover{color:#096dd9;}
.plg-divider{
	color: rgba(0, 0, 0, 0.65);
    background: #e8e8e8;
}
.plg-divider-vertical{
	margin: 0 8px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;
}

/*输入框样式*/
.dhxform_obj_dhx_web div.dhxform_item_label_left div.dhxform_label{line-height: 20px;}
.dhxform_obj_dhx_web input.dhxform_textarea, .dhxform_obj_dhx_web textarea.dhxform_textarea{line-height: 20px;}
.dhxform_obj_dhx_web select.dhxform_select{line-height: 30px;height: 30px;}
div.dhxcombo_dhx_web input.dhxcombo_input{height: 28px;padding: 4px;}
div.dhxcombo_dhx_web{height: 30px;}
div.dhxcombo_dhx_web div.dhxcombo_select_button{top:6px;}
div.dhxcombolist_dhx_web div.dhxcombo_option_selected{background-color: #E1EEFF !important;}
.dhxform_obj_dhx_web div.dhxform_control>span{display: block;}
.dhxform_obj_dhx_web div.dhxform_base{padding-left: 5px;}

.plg-form-multiSelect ul
{
	margin: 0;
    padding: 0;
}
.plg-form-multiSelect ul li{
	list-style: none;
	float:left;
	margin-right: 10px;
	line-height: 25px;
	border:1px solid #d6d6d6;
	padding: 2px 12px;
	color:#4E5465;
	border-radius: 2px;
	margin-bottom: 10px;
}

.plg-form-multiSelect ul li.active{
	color:#fff;
	background: #0959a7;
	border-color: #0959a7;
}
.plg-form-multiSelect ul li.active:before{
	content:"\e605";
	font-family: layui-icon!important;
	display: block;
	position: relative;
	float:left;
}
.plg-form-multiSelect ul li.active span{
	display: block;
	margin-left: 20px;
}
.plg-form-multiSelect ul:after{
	content: " ";
	display: block;
	clear: both;
}

/*form 栅格*/
.dhxform_obj_dhx_web .layui-row .dhxform_block{float:none;}
.dhxform_obj_dhx_web .layui-row .in_block{display: block !important;}
.dhxform_obj_dhx_web .layui-row div[class*="layui-col-"] {clear:none ;}
.dhxform_obj_dhx_web .layui-row .in_block .dhxform_base{float: none;}
.dhxform_obj_dhx_web .layui-row .in_block .dhxform_base .dhxform_control{float:none;margin-left: 67px;}
.dhxform_obj_dhx_web .layui-row .in_block .dhxform_base .dhxform_control input{width: 100%;}

/*按钮样式*/
/*.dhxform_obj_dhx_web div.dhxform_btn{margin:0px 2px;}*/
.dhxform_btn_txt{letter-spacing:2px;}
.dhxform_obj_dhx_web div.dhxform_btn div.dhxform_btn_txt{margin: 2px 5px 2px 5px;}
.dhxform_obj_dhx_web div.dhxform_btn{margin: 0px 2px;}
/*.dhxform_obj_dhx_web div.dhxform_btn{height:34px;}
.dhxform_obj_dhx_web div.dhxform_btn div.dhxform_btn_txt{line-height: 33px;}*/

.dhxform_obj_dhx_web div.dhxform_btn{
	border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.dhxform_obj_dhx_web div.dhxform_btn_over,.dhxform_obj_dhx_web div.dhxform_btn_pressed{
    color: #096dd9;
    background-color: #fff !important;
    border-color: #096dd9;
}

.normal div.dhxform_btn{
	border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.normal div.dhxform_btn_over,.normal div.dhxform_btn_pressed{
    color: #096dd9;
    background-color: #fff !important;
    border-color: #096dd9;
}

.primary div.dhxform_btn{background-color:#009688;}


.link div.dhxform_btn{
	border: none;
	color: #1890ff;
    background-color: transparent;
}
.link div.dhxform_btn:hover,.link div.dhxform_btn:focus{
	cursor: hand;
}
.link div.dhxform_btn_over,.link div.dhxform_btn_pressed{
    color: #1890ff;
    background-color: transparent !important;
    cursor: hand;
}
.dhxform_obj_dhx_web div.dhxform_base:hover{cursor: hand;}

.link .dhxform_btn_txt{letter-spacing:1px;}
.link i{font-size: 0.8em;}

.warm div.dhxform_btn{background-color:#FFB800;border-radius: 4px;}


.danger div.dhxform_btn{
	border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    color: #fff;
    background-color: #FF5722;
    border-color: #FF5722;
}
.danger div.dhxform_btn_over,.normal div.dhxform_btn_pressed{
    color: #fff;
    background-color: #FF8055 !important;
    border-color: #FF8055;
}



/*滚动条样式*/
div.gridbox .objbox::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
    }
div.gridbox .objbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 0px;
        background: #f4f4f4;
    }
div.gridbox .objbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 0px;
        background: #fff;
    }


.grid-container-full{height:100%;width:100%;bottom:0px;}
.grid-container-full:after{content:" ";display:block;clear: both;height:1px; }

.plg-grid-panel{height:100%;width: 100%;background:#ffffff;display: block;box-sizing:border-box;border-radius: 5px;padding: 5px 10px 10px 10px;border:none;}
.layui-card-body .plg-grid-panel{border: none;padding: 0px;}

.plg-grid-panel:after{content:' ';height:1px;clear:both;}

.plg-grid-panel .plg-grid-title{width: 100%;line-height: 25px;background: #f4f4f4;font-weight: bold;font-size:14px;padding: 3px;border-top:1px solid #f4f4f4;border-left:1px solid #f4f4f4;border-right: 1px solid #f4f4f4;}

.plg-grid-panel .plg-toolbar{border: none !important;min-height: 50px;width: 100%;padding:0px 0 5px 0;}
.plg-grid-panel .plg-toolbar:after{content:' ';height:1px;clear:both;}






.plg-grid-panel .plg-grid{width: 100% !important;height:auto !important;box-sizing: border-box;min-height: 200px;border: none;overflow: hidden;}
/*.plg-grid-panel .plg-grid table tr td:first-child{background-color:#f9f9f9;}*/
.plg-grid-panel .plg-grid table{margin: -1px;}
.plg-grid-panel .plg-grid-loading-shade{z-index:100;width: 100%;height: 100%;background:#F2F2F2;filter:alpha(opacity=50); opacity:0.5;position: absolute;top:0px;left: 0px;}
.plg-grid-panel .plg-grid-loading{position:absolute;z-index:101;background:url(data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=) no-repeat;width: 40px;height: 40px;top:50%;left:50%;margin-left: -20px;margin-top: -20px;}
.plg-grid-panel .plg-grid:after{content:' ';height:1px;clear:both;}
.plg-grid-panel .plg-grid .layui-form-switch{margin-top:-2px;}
.plg-grid-panel .plg-grid .layui-form-switch i{top:1.5px;}
.plg-grid-panel .plg-grid .layui-form-switch em {top:-1.5px;}

.plg-grid-panel .plg-grid-pagebar{border:1px solid #ededed;border-top:none;box-sizing:border-box;width: 100%;background:#fafafa;padding:0px 5px;height: 36px;}
.plg-grid-panel .plg-grid-pagebar:after{content:' ';display:block;height:1px;clear:both;}
.plg-grid-panel:after{content:' ';display:block;height:1px;clear:both;}



.plg-grid-pagebar .pagebar-button{
	letter-spacing: 2px;
    padding: 2px 5px;
    font-size: 12px;
    float: left;
    line-height: 20px;
    vertical-align: middle;
    margin-top: 3px;
    height: 28px;
    background: transparent;
    border:none;
    color:#000;
}


.plg-grid-pagebar .layui-btn-danger{
    color:red;
}

.plg-grid-pagebar .layui-btn-disabled {
    background-color: transparent;
    color: #C9C9C9;
    cursor: not-allowed;
    opacity: 1;
}


.plg-grid-pagebar .layui-laypage-plg{float:right;}

/*重设form中combo*/
div.dhxcombolist_dhx_web{position: fixed;}


.plg-grid-panel .layui-layer,.plg-grid-panel .layui-layer-shade{position: absolute;}
.plg-grid-panel .layui-layer{top:50% !important;left:50% !important;margin-left: -18.5px;margin-top: -18.5px;}


.layui-layer-lan .layui-layer-btn .layui-layer-btn1{background: #fff;}

_:-ms-lang(x), 
_::-webkit-meter-bar, 
.gridbox table {border-collapse:separate} 

/*列设置框样式*/
 .plg-clsset-form{background:#fff;max-width: 500px;max-height: 500px;overflow-y: auto;}
 .plg-clsset-form::-webkit-scrollbar {/*滚动条整体样式*/
        width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 5px;
    }
.plg-clsset-form::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        background: #fff;
    }
.plg-clsset-form::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 10px;
        background: #fff;
    }
 .plg-clsset-form .plg-clsset-item{margin-bottom:5px;}
a.plg-grid-first-col:hover{color:#5FB878;}


.plg-grid-status:before{content: " ";width: 5px;height: 5px;background: red;border-radius: 50%;display: inline-block;}

/* 修复form中checkbox前面够选框的bug */
.plg-class .plg-input {
  box-sizing: initial;
}
.plg-class .dhxform_img, .plg-class .dhxform_actv_c{
  top: 8px!important;
}


.dhxform_obj_dhx_web div.dhxform_item_label_left:after{content: ' ';display: block;clear:both;}
