.ieReg{
  position: fixed;
  overflow: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  .banler{
     height: 500px;
     background: url("../images/PlgIeAlert/n_1.jpg");
     width: 100%;
  }
  .bro_list{
    margin-top: 200px;
    li{
      display: inline-block;
      font-size: 0;
      width:180px ;
      text-align: center;
      p{
        margin-top: 20px;
        font-size: 14px;
        color:#fff
      }
      i{
        width: 130px;
        height: 130px;
        display: inline-block;
        background:no-repeat center center;
      }
      .chrome{
        background-image:url("../images/PlgIeAlert/chrome.png"); 

      }
      .fires{
        background-image:url("../images/PlgIeAlert/fires.png"); 

      }
      .Safari{
        background-image:url("../images/PlgIeAlert/Safari.png"); 

      }
      .Edge{
        background-image:url("../images/PlgIeAlert/Edge.png"); 
      }
    }

  }
  .ie_img{
    width: 21px;
    height: 19px;
    margin-right:10px;
    display: inline-block;
    background-image:url("../images/PlgIeAlert/ie_ic.png"); 

  }
  .topbar{
    margin-top: 30px;
    display: inline-block ;
    background-color: beige;
    border: 1px solid #cccc66;
    padding: 15px;
    color: #ff6600;
    border-radius:4px; 
    font-size: 16px;
  }
  .ie_content{
    text-align: center;
    width:1080px;
    margin: 0 auto;
    &.n_2{
      margin-top:50px; 
      margin-bottom:50px; 
      background: url("../images/PlgIeAlert/n_2.jpg");
      width: 1068px;
      height: 453px;

    }
  }
}



