@bodybj:#edeef2;
@time:0.2s;
@REM:100rem;
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: @time;
  animation-fill-mode: both;
}


[data-fade="left"] {

  .fadeInLeft()

}
[data-fade="right"] {

  .fadeInRight()

}


@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  animation-name: fadeInRight;
  animation-duration: @time;
  animation-fill-mode: both; 
}


.plg-upbit{
animation-name:layui-upbit;
animation-duration: .1s;
animation-fill-mode: both; }


.layui-tab-brief>.layui-tab-title .layui-this {
  color: #1890ff;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after {
  border: none;
  border-radius: 0;
  border-bottom: 2/@REM solid #1890ff;
}

.layui-tab{
  position: relative;
  .plg-tab-close-all{
    position: absolute;
    right: 0;
    height: 40/@REM;
    width: 40/@REM;
    z-index: 223;
    .plg-tab-close-item{

      >a{
     font-size: 26/@REM;
     color: #888;
     line-height: 40/@REM;
     height: inherit;
      display: block;
      text-align: center;
        &:hover{
            background: rgba(0, 0, 0, 0.025);
            color:#1890ff;
        }
      }
   
      .child{
        border: 1PX solid #ededed;
        .plg-upbit();
        display: none;
        background: #fff;
        position: absolute;
        min-width: 160/@REM;
        line-height: 36/@REM;
        margin-top: -3/@REM;
        right:0;
         text-align: center;
        border-radius:4/@REM; 
        padding: 5/@REM 20/@REM;
        box-shadow: 0 2/@REM 4/@REM rgba(0,0,0,.12);
        background-color: #fff;
      /*   a{ padding: 0 20/@REM;
        } */
      }
    }
  }
  &.plgtabs{
    .plg-tab-close-all{
      .plg-tab-close-item{
      >a{
    
         border-left: 1PX solid #edeef2;
        }
      }


    }

    margin: 0;
    position: absolute;
    left: 0;
    top: 50/@REM;
    width: auto;
    bottom: 0/@REM;
    right: 0px;
    overflow: hidden;
    
    &>.layui-tab-item{
      display: block;
      opacity: 0;
      position: absolute !important;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      overflow-y:hidden;
    }
    .layui-tab-item.layui-show{
      opacity: 1;
      z-index: 1;
      overflow-y:auto;
      
      

    }
     &>.layui-tab-content{
      position: absolute;
      overflow-y: auto;
    
      left: 0;
      right: 0;
      padding: 0;
      top: 42/@REM;
      left: 0;  
       bottom: 0;
     
      >.layui-tab-item{

        position: relative;
          height:100%;
           width: 100%;
       
        transition-duration: .3s;
 
      }
    }
  
    &>.layui-tab-title{
      border-bottom: 0;
      padding-left: 11/@REM;
      background-color: #fff;
      position: absolute;
      top: 0;
      z-index: 222;
      left: 0;
      right: 0;
       li{
        color: rgba(0,0,0,0.45);
        height: inherit;
        text-align: left ;
        padding: 0 35/@REM 0 25/@REM;
        span.name{
          white-space: nowrap;
          text-overflow: clip;
          overflow: hidden;
          width: 70/@REM;
          display: inline-block;
        }
     
        .layui-tab-close{
        
          line-height: 19/@REM;
             font-weight: bold;
            position: absolute;
            top: 11/@REM;
            right: 10/@REM;
            border-radius:50%;
            font-weight: bold;
            &:hover{
              border-radius:50%
            }
        }
      
        &:nth-child(1){
          padding: 0 15/@REM;
          width: auto;
          .layui-icon{
            color: #999;
          }
          i.layui-tab-close{
            display: none;
          }
    
        }
      }
      .layui-this{
        color:#666;
        background-color: @bodybj;
        border-radius:10/@REM 10/@REM 0 0;
        position: relative;
        color: rgba(0,0,0,0.6);
        
        &:hover{
           color: rgba(0,0,0,0.45);
        }
        &:after,&:before{
          content: "";
          width:11/@REM;
          height: 9/@REM;
          position: absolute;
          background: data-uri("../../../assets/PlgTabs/tab_link.png");
          border-bottom:0;
          top: 32/@REM;
          background-size: cover;
        }
        &:after{
          //border-bottom: 2/@REM solid #ff3300;
          left:-11/@REM;
          border-bottom:0;
          //top: -2/@REM;
        }
        &::before{
          right:-11/@REM;
          transform: rotateY(180deg);
          transform:scaleX(-1);

        }
      }
  
  
    }

  }

}

iframe.plg-iframeClass{
  position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}