@REM:100rem;

*{  box-sizing:border-box;}
html{font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;
  height: 100%;
}

body{
  line-height: 24/@REM;
  height: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form,pre{margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
img{display: inline-block; border: none; vertical-align: middle;}

a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
a{text-decoration: none; background:transparent}
a:active,a:hover{outline:0}
table{border-collapse: collapse; border-spacing: 0;}
li{list-style:none;}
b,strong{font-weight:700;}
button,input,select,textarea{font-size: 100%; }
input,button,textarea,select,optgroup,option{font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; outline: 0;}
body{
  background-color: #edeef2;
}
h1, h2, h3, h4, h5, h6{font-weight:500;}
address,cite,dfn,em,var{font-style:normal;}
dfn{font-style:italic}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
button,input,optgroup,select,textarea{color:inherit;margin:0; outline: 0;border: 0}
button,select{text-transform:none}
//select{-webkit-appearance: none; border:none;}
input{line-height:normal; }
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
label,input{vertical-align: middle;}
.cl:after{content: "";display: block;clear: both}
.cl:before{content: "";display: table}
i,em{
  font-style: normal;
}
.mb-10{
  margin-bottom: 10px;
}
.mb_15{
  margin-bottom: 15px;
}
.mr_15{
  margin-right: 15px;
}
.mt_15{
  margin-right: 15px;
}
.layui-btn-sm i {
  font-size: 12px!important
}
a {

  color: #666;
  &:hover {
    color: rgb(14, 194, 244);
  }

}
