.c_header{
  background-image: -moz-linear-gradient(-48deg, rgb(42, 104, 174) 0%, rgb(14, 194, 244) 100%);
  background-image: -webkit-linear-gradient(-48deg, rgb(42, 104, 174) 0%, rgb(14, 194, 244) 100%);
  background-image: -ms-linear-gradient(-48deg, rgb(42, 104, 174) 0%, rgb(14, 194, 244) 100%);
  height: 60px;
.logo{
  display: block;
  float: left;
  cursor: pointer;
  margin-left: 10px;
  width: 141px;
  background: data-uri("../../img/bcCloudlogo2.png") no-repeat;
  background-position: top center;
  height: 37px;
  margin-top: 11px;
}
  .head_title{
    margin-left: 14px;
    display: inline-block;
    text-shadow: 0 0 1px #666;
    height: inherit;
    color: #fff;
    font-size: 20px;
    font-weight: lighter;
    line-height: 60px;
    position: relative;
    &:after{
      left: -11px;
      position: absolute;
      content: "";
      height: 20px;
      top: 50%;
      margin-top: -10px;
      border-left: 1px solid rgba(255,255,255,0.4);
    }
    &:before{
      left: -10px;
      position: absolute;
      content: "";
      height: 20px;
      top: 50%;
      margin-top: -10px;
      border-left: 1px solid rgba(0,0,0,0.4);
    }

  }
  .layui-nav{
   background-color: transparent;
  }
  .layui-layout-left{
    left:300px

  }

}

